{
    "name": "ghosty/stack",
    "description": "The Ghosty Stack component",
    "type": "package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ghosty\\Component\\Stack\\": "src/"
        }
    },
    "authors": [
        {
            "name": "AnvilM",
            "email": "211anvil112@gmail.com"
        }
    ],
    "require": {}
}
